<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="489dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:orientation="horizontal" />
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="What are you looking for?"
                    android:textSize="25sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:orientation="horizontal" />

        </TableRow>
        <TableRow
            android:id="@+id/gh1"
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Item Name:"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" />


        </TableRow>
        <TableRow
            android:id="@+id/gh2"
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="13"
                android:focusable="true"

                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" />
        </TableRow>
        <TableRow
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Item Category:"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" />


        </TableRow>
        <TableRow
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="13"
                android:focusable="true"

                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/gh4"
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="0"

            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">

            <Button
                android:id="@+id/btn_login3"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="Submit"
                android:textSize="25sp" />
        </TableRow>
        <TableRow
            android:id="@+id/gh5"
            android:layout_width="match_parent"
            android:layout_height="428dp"
            android:layout_weight="1"

            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">

            <LinearLayout
                android:id="@+id/btn_h"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@layout/tableborder"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:id="@+id/gh_t51"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Home"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_p"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@layout/tableborder"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/gh_t52"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Post"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_s"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@layout/tableborder"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:id="@+id/gh_t53"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Search"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>