<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="489dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/gh1"
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="1"
            android:background="@layout/tableborder"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/gh_ic1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/sphone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gh_t1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/sphone1"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:orientation="horizontal" />


        </TableRow>
        <TableRow
            android:id="@+id/gh2"
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="1"
            android:background="@layout/tableborder"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/gh_ic2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/bcase" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gh_t2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/bcase"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:orientation="horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/gh3"
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="1"
            android:background="@layout/tableborder"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/gh_ic3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/pets" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gh_t3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/pets"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:orientation="horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/gh4"
            android:layout_width="330dp"
            android:layout_height="428dp"
            android:layout_weight="1"
            android:background="@layout/tableborder"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/gh_ic4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/sphone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gh_t4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/sphone2"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:orientation="horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/gh5"
            android:layout_width="match_parent"
            android:layout_height="428dp"
            android:layout_weight="1"

            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply">

            <LinearLayout
                android:id="@+id/btn_h"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@layout/tableborder"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:id="@+id/gh_t51"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Home"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_p"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@layout/tableborder"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/gh_t52"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Post"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_s"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@layout/tableborder"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:id="@+id/gh_t53"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Search"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>